<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Document</title>
 <style>
  * {
   margin: 0;
   padding: 0;
  }

  section {
   position: absolute;
   width: 80%;
   height: 50vh;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-color: royalblue;
   color: white;
   overflow: hidden;
  }

  h1 {
position: relative;
top: 0;
left: 0; 
text-align: center;
line-height: 50vh; 
font-size: 150px;
animation: move 8s linear alternate infinite;
  }
  h1:nth-child(2){
      top:-50vh;
      left: 100%;
  }

    h1:nth-child(3){
      top:-100vh;
      left: 200%;
  }

  @keyframes move {
0%{transform: translateX(0);}
30%{transform: translateX(0);}
40%{transform: translateX(-100%);}
70%{transform: translateX(-100%);}
80%{transform: translateX(-200%);}
100%{transform: translateX(-200%);}
  }
 </style>

</head>

<body>
 <section>
  <h1>tanio</h1>
  <h1>szybko</h1>
  <h1>średnio</h1>
 </section>
</body>

</html>