<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadanie 2 - przemieszczenie kwadratu</title>
    <style>
        *{margin:0;
        padding:0;
        box-sizing: border-box;}

        .square{
            position: relative;
        top:0;
        left: 0;
        background-color:#000;
        width: 20px;
        height: 20px;
      transition: left 2s ease 0s, top ease 2s 2s, width 2s linear, height 2s linear;

        }
        button:hover ~ .square{
            background-color: red;
     top: calc(100vh - 100px);
    left: calc(100vw - 100px);
          width: 100px;
        height: 100px;
        }
        button{
            position: absolute;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <button>Lecimy!</button>
    <div class="square"></div>
</body>

</html>