<!-- 
    Układ 16:9
    Ma być podobny (nie pixel w pixel)
    Ma być responsywny (dostosowoywać się do wysokości przeglądarki)

    ZŁOTE ZASADY
    - Zrób tak jak potrafisz i tyle ile potrafisz
    - Próbuj/testuj/sprawdzaj co by było. Takie próbowanie to najważniejsze cechy programisty
    - Nie przeskakuj ćwiczenia. 
 -->
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>A dream about old Japan</title>
    <style>

.picture {
position: relative;
width: 80vh;
height: 45vh;
background-color: lightblue;
margin: 200px auto;
overflow: hidden;
 }
 img{
 position: absolute;
 }
img:nth-child(6){
width:80vh;
bottom:-65%;
}

img:nth-child(5){
width:80vh;
bottom:-40%;
}
img:nth-child(4){
 
width:80vh;
bottom:-28%;
}

img:nth-child(3){

width:80vh;
bottom:-33%;
}

img:nth-child(2){
width:80vh;
bottom:-22%;
}
img:nth-child(1){

width:80vh;
top: 8%;
}

img:nth-child(7){
width: 8vh;
top: 3%;
left: 10%;
}
img:nth-child(8){
width: 25vh;
top: 10%;
left: -5%;
}
img:nth-child(9){
width: 37vh;
top: 5%;
right: 0%;
}

img:nth-child(10){
width: 30vh;
top: 12%;
right: 0%;
}
img:nth-child(11){
width: 5vh;
bottom: 7vh;
left: 8%;
}
    </style>
</head>

<body>
    <div class="picture">
        <!-- img[src=img/japan$.png]*11 -->
        <img src="img/japan1.png" alt="">
        <img src="img/japan2.png" alt="">
        <img src="img/japan3.png" alt="">
        <img src="img/japan4.png" alt="">
        <img src="img/japan5.png" alt="">
        <img src="img/japan6.png" alt="">
        <img src="img/japan7.png" alt="">
        <img src="img/japan8.png" alt="">
        <img src="img/japan9.png" alt="">
        <img src="img/japan10.png" alt="">
        <img src="img/japan11.png" alt="">

    </div>
</body>

</html>