<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        button {
            position: relative;
            display: block;
            margin: 100px auto;
            font-size: 40px;
            padding: 10px 30px;
            background-color:transparent;
            border: 3px solid black;
            overflow: hidden;
        }

        button:before{
            content: "";
            position: absolute;
            top:50%;
            transform: translateY(-50%);
            left:-100%;
            z-index: -1;
            width: 100%;
            height: 20%;
            background-color: red;
            transition: left 0.3s, height 0.3s 0.3s;
        }

        button:hover::before{
   height: 100%;
   left: 0;
        }
    </style>
</head>

<body>
    <button>Przycisk</button>
</body>

</html>