<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clock {
            width: 40vw;
            height: 40vw;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
   

        }
        .clock:hover .hand{
 transform: translate(-50%, -100%) rotate(360deg);
        }
        .hand {
            position: absolute;
            width: 2px;
            height: 18vw;
            background-color: black;
                  top: 50%;
            left: 50%;
            transform-origin: bottom center;
      transform: translate(-50%, -100%) rotate(0deg);
      
         transition: 60s steps(60);
        }

    </style>
</head>

<body>
    <div class="clock">
        <div class="hand"></div>
    </div>
</body>

</html>