<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Najeżdzanie na header, nav przypięty</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            text-align: center;
            color: white;
            font-size: 30px;
            text-transform: uppercase;
            font-family: arial;

        }
        nav{
            height: 10vh;
            background-color: #000;
            line-height: 10vh;
            position: fixed;
            width: 100vw;
            z-index: 2;

        }

        header{
            height: 90vh;
            background-color: rgb(100, 38, 38);
            line-height: 90vh;
            position: fixed;
            width: 100vw;
            top: 10vh;
            left: 0;
        }
        main{
            position: relative;
            top: 100vh;
            left: 0;
            height: 200vh;
            background-image: linear-gradient(135deg, rgb(196, 38, 38) 20%, rgb(167, 77, 167) 50%, rgb(25, 25, 172) 70%, rgb(7, 92, 7) 80%, yellow 100%);
            line-height: 100vh;
        }
    </style>
</head>

<body>
    <nav>
        Nawigacja - 10% wysokości okna
    </nav>
    <header>
        Header - 90% wysokości okna
    </header>
    <main>
        Główna zawartość - 100% wysokości okna
    </main>
</body>

</html>