<!-- 
Zrób szachownicę na 3 różne sposoby
- wykorzystująć inline-block dla każdego pola
- wykorzystująć float dla kązdego pola
- wykorzystując position:absolute dla każdego pola

W zadaniu 1 zrób inline-block

Dodatkowo wycentruj cały kontener (div z klasą 'board') i określ jego wielkości tak by był on kwadratem, który ma 30% szerokości okna przeglądarki i dodatkowo border: 10px czarny.

Tekst ma być pod szachownicą.

 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Szachownica Position</title>
    <style>
*{margin: 0;
box-sizing: 0;
padding: 0;}

        .board{
        width: 30vw;
        height: 30vw;
        border: solid black 3px;
        position: relative;
        top: calc(50vh - 15vw);
        left: calc(50vw - 15vw);
        }
span{
position: absolute;
width: 50%;
height: 50%;
}
span:nth-child(1),span:nth-child(4){
background-color: red;
        }
    \span:nth-child(4){
bottom:0;
right: 0;
        }
        h1{
            position: absolute;
            bottom:10%;
            left: 50%;
            transform: translatex(-50%);
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="board">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1>Szachownica "Position"</h1>
</body>

</html>