<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            font-size: 40px;
        }

        h1 {position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
            font-family: arial;
            font-size: 80px;
            text-align: center;
            transition: 0.5s;
            display: inline-block;
            width: 350px;
            padding: 20px;
        }

        button.larger:hover~ h1{
font-size: 160px;
        }
            button.smaller:hover~ h1{
font-size: 40px;
        }
                button.border:hover~ h1{
border: solid black 20px;
        }
    </style>
</head>

<body>


    <button class="larger">2xWiększy</button>
    <button class="smaller">2xMniejszy</button>
    <button class="border">Obramowanie</button>
    <br>
    <h1>Nazwa</h1>


</body>

</html>